{
    "files.associations": {
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "can_al.h": "c"
    },

    "makefile.makefilePath": "HallEffectManager",

    "makefile.configurations" : [
        {
            "name": "HallEffectManager",
            "makeDirectory": "HallEffectManager",
            "makefilePath": "HallEffectManager/Makefile"
        },
        {
            "name": "DataLogger",
            "makeDirectory": "DataLogger",
            "makefilePath": "DataLogger/Makefile"
        }
    ]
}